# book-mall

./: .gitignore  README.md
book/: README.md  package-lock.json  package.json
book/src/: main.js
book/src/assets/: base.css  design.css  main.css
book/src/utils/: http.js
book/src/views/: Cate.vue  ConfirmOrder.vue  Index.vue  Login.vue  Order.vue
book/src/views/admin/: AdminIndex.vue  AdminLogin.vue
kaquan/: index.html
kaquan-server/: pom.xml
kaquan-server/src/main/java/cn/yunmeng/book/: CouponBackApplication.java
kaquan-server/src/main/java/cn/yunmeng/book/config/: Jackson3JsonRedisSerializer.java  LoginRateLimiter.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
kaquan-server/src/main/java/cn/yunmeng/book/controller/: AdminController.java  CateController.java  CouponController.java  GoodsController.java  NotifyController.java  OrderController.java  RechargeController.java  TrendController.java  UserController.java
kaquan-server/src/main/java/cn/yunmeng/book/mapper/: AdminDao.java  CateDao.java  CouponDao.java  GoodsDao.java  InviteDao.java  NotifyDao.java  OrderDao.java  RechargeDao.java  SignDao.java  UserDao.java
kaquan-server/src/main/java/cn/yunmeng/book/pojo/: Admin.java  Category.java  Coupon.java  Goods.java  Orders.java  RechargeOrder.java  SysNotify.java  User.java  UserSign.java
kaquan-server/src/main/java/cn/yunmeng/book/service/: AdminService.java  CateService.java  GoodsService.java  OrderService.java  SignService.java  UserService.java
kaquan-server/src/main/java/cn/yunmeng/book/service/impl/: AdminServiceImpl.java  CateServiceImpl.java  GoodsServiceImpl.java  OrderServiceImpl.java  SignServiceImpl.java  UserServiceImpl.java
kaquan-server/src/main/resources/: application.yml
kaquan-server/src/main/resources/mapper/: UserMapper.xml
kaquan-server/src/test/java/cn/yunmeng/book/: BookApplicationTests.java
kaquan/src/: App.vue
kaquan/src/router/: index.js
kaquan/src/utils/: placeholder.js
kaquan/src/views/: GoodsDetail.vue  Mine.vue  Recharge.vue
